*
  box-sizing: border-box

html, body
  padding: 0
  margin: 0
  width: 100%
  height: 100%

h1
  margin-top: -3px
  padding: 15px
  text-align: center
  color: #fff
  font-weight: normal
  background-color: #FF5722

.container
  margin: 50px auto
  width: 60%


#from, #message
  padding: 15px 0 0 20px
  color: #212121
  list-style-type: none

#name, #text
  color: #727272
  padding: 5px 25px 20px 35px
  list-style-type: none

#from, #name
  background-color: #FFCCBC

#message, #text
  background-color: #F4F4F4

#text
  margin-bottom: 25px
